spring.application.name=currency-exchange-service
server.port=80

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

spring.zipkin.base-url=http://zipkin-service.default.svc.cluster.local:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=rabbit

logging.level.org.springframework=ERROR
logging.level.com.cxrus.microservices.currencyexchangeservice=DEBUG